.projects {
  padding: 0 1rem;
  margin: auto;
  max-width: 48rem;
}
.projects > div {
  margin-top: 2rem;
}
.category > h3 {
  margin: 1rem 0;
  text-transform: capitalize;
  text-align: left;
}
.projects-list {
  display: grid;
  grid: auto / 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 8px;
  width: 100%;
}
.projects-list.featured {
  grid: auto / 1fr;
}
.project-item-container {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
  overflow: hidden;
  position: relative;
}
.project-item-container:hover .project-item {
  transform: scale(1.2);
}
.project-item-container:hover .project-details {
  opacity: 1;
  transform: scale(1.05);
}
.project-item {
  background-size: cover;
  background-position: center;
  padding-bottom: 56.25%;
  transition: transform 0.35s ease-in-out;
}
.project-details {
  transition: all 0.35s ease-in-out;
  position: absolute;
  z-index: 2;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.5, 0);
  background-color: rgba(51,51,51,0.95);
}
.project-details .title {
  margin: auto auto 1rem auto;
  color: #eee;
  font-weight: normal;
  font-size: 1rem;
}
.projects-list.featured .title {
  font-size: 1.4rem;
}
.project-details a {
  display: inline-block;
  color: #eee;
  padding: 5px;
}

@media screen and (min-width: 768px) {
  .projects-list {
    grid: auto / 1fr 1fr 1fr 1fr;
  }
  .projects-list.featured {
    grid: auto / 1fr 1fr;
  }
  .project-details .title {
    font-size: 1.2rem;
  }
}